<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>How to code</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/webkit.css" media="screen and (-webkit-min-device-pixel-ratio:0)" type="text/css" />





</head>
<body>




<div class="hero-section">
   
            <!--HERO-SECTION VIDEO BACKGROUND -->
        <video muted loop autoplay playsinline>
            <!-- <source src="herovideo.mp4" type="video/mp4"> -->
            
            <source src="https://videos.pexels.com/video-files/6873160/6873160-uhd_2560_1440_25fps.mp4" type="video/mp4">
        </video>


    
  
        <div class="hero-content">
            <div class="banner" id="cubicle" >
                <div class="bannertext">
                    <h1>Turning Dirty into<br>Showroom Worthy.</h1>
                    <h2>detailing service since 2022</h2>
                </div>
                <div class="button" onclick="contact()">
                    <button>Order Now</button>
                </div>
            </div>

            <header class="header">
                <nav class="navbar">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contacts</a>
                </nav>
            </header>
        </div>
        
</div>

<div class="service-section">

    <div class="paragraph" >
        <h1>Service</h1>
    </div>
       <div class="service-content">
        <div class="box">
            
                <div class="text">
                    <h1>0,5 hr</h1> <br>
                    <h2><mark class="orange">Headlight polish</mark> takes about half an our on average</h2>
                    <h3>Duration depends on the curvature<br>of the headlight*</h3>
                </div>
                <div class="image" >
                    <img src="https://i.pinimg.com/736x/40/48/87/404887cf75e441e119891e46143cef7d.jpg" >
                </div>
        </div>
            <div class="box" id="second">
                <div class="text" >
                    <h1>3 hrs</h1> <br>
                    <h2><mark class="orange">Interior dry clean </mark>needs more time for -</h2>
                    <h3>
                    1.Vacuum Large Debris.<br>
                    2.Clean and Hang Floor Mats.<br>
                    3.Clean Hard Plastic Surfaces.<br>
                    4.Protect Hard Plastic Surfaces.<br>
                    5.Clean Leather Surfaces.<br>
                    </h3>
                </div>
                    <div class="image" >
                        <img src="https://i.pinimg.com/736x/75/6b/51/756b51d8c8cee5efd55d64258111c2ba.jpg" style="filter:contrast(120%)">
                    </div>
               
            </div>
        </div>

</div>

<div class="price-section">
    <div class="paragraph2">
    <h1>PRICING</h1>
</div>
        <div class="price-content">
            <div class="table">
                <div class="type">
                    <h2 id="ok"style="width:87%">Paint and varnish works</h2>
                    <h2 id="ok"style="width:100%">Interior dry cleaning</h2>
                    <h2 id="ok"style="width:70%">Headlight polishing</h2>
                    <h2 id="ok"style="width:57%">Ceramic coating</h2>
                    <h2 id="ok"style="width:55%">Tinting</h2>
                </div>
                <div class="price">
                    <h2>150.5 $</h2>
                    <h2>300 $</h2>
                    <h2>102 $</h2>
                    <h2>50 $</h2>
                    <h2>20 $</h2>
                </div>
                
            </div>
               <div class="overlay">
                 <img src="https://i.pinimg.com/736x/d3/d6/56/d3d656ba58038419dd3df65e9c20d2dd.jpg">
                </div>
                <button onclick="contact()">order</button>
        </div>
       
       
</div>



<div class="about-section">
    
        <div class="about-text" id="cubicle">
            <h1>We maintain your auto fresh </h1>
            <h2>One of the most immediate benefits of regular car <mark class="orange">detailing</mark> 
                is the improved appearance of your vehicle. Over time, exposure to the elements and everyday 
                use can take a toll on your car’s looks. 
                We help <mark class="orange">restore</mark> 
                your vehicle to its original, showroom-like condition.</h2>
        </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="visit.jpg"style="filter:contrast(120%)" >
                </div>
                <div class="mySlides fade">
                    <img src="https://i.pinimg.com/736x/c3/7e/f5/c37ef5ac83a8ba402e039c2eccf1ac79.jpg" >
                </div>
                        <div class="mySlides fade">
                            <img src="https://cleanerbros.com/wp-content/uploads/2024/09/Before-and-after-mobile-headlight-restoration.jpg" >
                        </div>
                            <div class="mySlides fade">
                                <img src="https://i.pinimg.com/736x/90/d2/a2/90d2a264699ca0002cde103df83817aa.jpg" >
                            </div>
                                <div class="mySlides fade">
                                    <img src="https://i.pinimg.com/736x/d7/f8/9b/d7f89b9f9ed2a9331392021e1852970e.jpg" >
                                </div>
                                    <div class="mySlides fade">
                                        <img src="https://elitetint.ca/wp-content/uploads/2019/10/car-tinting-installers-training-1024x1024.jpg" >
                                    </div>
                        
                            
                            
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
            </div>    
    
</div>

<div class="trust-section">

    <div class="trust-text">
        <h1>We Trust</h1>
    </div>
    <div class="trust-container"> 
        <img id="slideshow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT12g4Q4lia7uKToYZcTIA8_ntcZAg5BQfbcQ&s"> 
    </div> 

</div>


<div class="contact-content">
    <div class="contact-left">
        <img src="https://i.pinimg.com/736x/dc/34/97/dc34971fb8388cd4a15d8f41217b8a13.jpg">
            <form action="https://api.web3forms.com/submit" method="POST" class="left">
                    <div class="left-title">
                        <h2>Get in touch</h2>
                        <hr>
                    </div>
                <input type="hidden" name="access_key" value="9648d9c3-0890-4881-bdee-b57ecdc0dfa2">
                <input type="text" name="name" placeholder="Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="E-mail" class="contact-inputs" required>
                <textarea name="message" placeholder="What you need to repair?" class="contact-inputs" required></textarea>
                <button type="submit">Submit</button>
            </form>
    </div>

        <div class="contact-right">
            <div class="right">
                <h1>Based In</h1>
                <h2>San Francisco / 3909 Wolf Pen Road</h2>
                <h1>Contacts</h1>
                <h2>415 426 1036<br>650 339 3853</h2>
                <h1>Find us on</h1>
                
                    <img src="instagram.png">
                    <img src="youtube.png">
                    <img src="tik-tok.png">
                
            </div>
        </div>
    





    
</div>



<script src="script.js"></script>
<script src="trust.js"></script>
</body>
</html>